---
resources:
- name: jumpbox-deployment
  type: git
  source:
    branch: master
    uri: git@github.com:cloudfoundry/jumpbox-deployment.git
    private_key: ((cf_infra_bot_github_user.private_key))
    ignore_paths:
      - README.md

- name: stemcell-aws
  type: bosh-io-stemcell
  source:
    name: bosh-aws-xen-hvm-ubuntu-xenial-go_agent
- name: stemcell-azure
  type: bosh-io-stemcell
  source:
    name: bosh-azure-hyperv-ubuntu-xenial-go_agent
- name: stemcell-gcp
  type: bosh-io-stemcell
  source:
    name: bosh-google-kvm-ubuntu-xenial-go_agent
- name: stemcell-openstack
  type: bosh-io-stemcell
  source:
    name: bosh-openstack-kvm-ubuntu-xenial-go_agent
- name: stemcell-vsphere
  type: bosh-io-stemcell
  source:
    name: bosh-vsphere-esxi-ubuntu-xenial-go_agent

resource_types:
- name: bosh-io-stemcell
  type: docker-image
  source:
    repository: concourse/bosh-io-stemcell-resource

jobs:
- name: unit-test
  serial: true
  public: false
  plan:
  - get: jumpbox-deployment
    trigger: true
  - task: unit-test
    file: jumpbox-deployment/ci/tasks/unit-test.yml

- name: bump-stemcell-aws
  serial: true
  public: false
  plan:
  - aggregate:
    - get: jumpbox-deployment
    - get: stemcell
      resource: stemcell-aws
      trigger: true
      params:
        tarball: false
  - task: bump-stemcell
    file: jumpbox-deployment/ci/tasks/bump-stemcell.yml
    params:
      IAAS: aws
  - task: unit-test
    file: jumpbox-deployment/ci/tasks/unit-test.yml
    input_mapping:
      jumpbox-deployment: updated-jumpbox-deployment
    params:
      IAAS: aws
  - put: jumpbox-deployment
    params:
      rebase: true
      repository: updated-jumpbox-deployment


- name: bump-stemcell-azure
  serial: true
  public: false
  plan:
  - aggregate:
    - get: jumpbox-deployment
    - get: stemcell
      resource: stemcell-azure
      trigger: true
      params:
        tarball: false
  - task: bump-stemcell
    file: jumpbox-deployment/ci/tasks/bump-stemcell.yml
    params:
      IAAS: azure
  - task: unit-test
    file: jumpbox-deployment/ci/tasks/unit-test.yml
    input_mapping:
      jumpbox-deployment: updated-jumpbox-deployment
    params:
      IAAS: azure
  - put: jumpbox-deployment
    params:
      rebase: true
      repository: updated-jumpbox-deployment

- name: bump-stemcell-gcp
  serial: true
  public: false
  plan:
  - aggregate:
    - get: jumpbox-deployment
    - get: stemcell
      resource: stemcell-gcp
      trigger: true
      params:
        tarball: false
  - task: bump-stemcell
    file: jumpbox-deployment/ci/tasks/bump-stemcell.yml
    params:
      IAAS: gcp
  - task: unit-test
    file: jumpbox-deployment/ci/tasks/unit-test.yml
    input_mapping:
      jumpbox-deployment: updated-jumpbox-deployment
    params:
      IAAS: gcp
  - put: jumpbox-deployment
    params:
      rebase: true
      repository: updated-jumpbox-deployment

- name: bump-stemcell-openstack
  serial: true
  public: false
  plan:
  - aggregate:
    - get: jumpbox-deployment
    - get: stemcell
      resource: stemcell-openstack
      trigger: true
      params:
        tarball: false
  - task: bump-stemcell
    file: jumpbox-deployment/ci/tasks/bump-stemcell.yml
    params:
      IAAS: openstack
  - task: unit-test
    file: jumpbox-deployment/ci/tasks/unit-test.yml
    input_mapping:
      jumpbox-deployment: updated-jumpbox-deployment
    params:
      IAAS: openstack
  - put: jumpbox-deployment
    params:
      rebase: true
      repository: updated-jumpbox-deployment

- name: bump-stemcell-vsphere
  serial: true
  public: false
  plan:
  - aggregate:
    - get: jumpbox-deployment
    - get: stemcell
      resource: stemcell-vsphere
      trigger: true
      params:
        tarball: false
  - task: bump-stemcell
    file: jumpbox-deployment/ci/tasks/bump-stemcell.yml
    params:
      IAAS: vsphere
  - task: unit-test
    file: jumpbox-deployment/ci/tasks/unit-test.yml
    input_mapping:
      jumpbox-deployment: updated-jumpbox-deployment
    params:
      IAAS: vsphere
  - put: jumpbox-deployment
    params:
      rebase: true
      repository: updated-jumpbox-deployment
